parameters:
  # Filename with a list of chunk tests to run
  test_chunk_filename: "0"

steps:

# Run a selected chunk of tests in parallel, keep a log; on error, print out said log
- script: cat ${{ parameters.test_chunk_filename }} | sort | parallel --group --joblog joblog.txt || { cat joblog.txt && exit 1; }
  displayName: Run tests from chunk ${{ parameters.test_chunk_filename }}
  env:
    # Map secrets to environment variables
    MC_CRIMSON_HEXAGON_API_KEY: $(MC_CRIMSON_HEXAGON_API_KEY)
    MC_DOWNLOADS_AMAZON_S3_ACCESS_KEY_ID: $(MC_DOWNLOADS_AMAZON_S3_ACCESS_KEY_ID)
    MC_DOWNLOADS_AMAZON_S3_BUCKET_NAME: $(MC_DOWNLOADS_AMAZON_S3_BUCKET_NAME)
    MC_DOWNLOADS_AMAZON_S3_DIRECTORY_NAME: $(MC_DOWNLOADS_AMAZON_S3_DIRECTORY_NAME)
    MC_DOWNLOADS_AMAZON_S3_SECRET_ACCESS_KEY: $(MC_DOWNLOADS_AMAZON_S3_SECRET_ACCESS_KEY)
    MC_FACEBOOK_APP_ID: $(MC_FACEBOOK_APP_ID)
    MC_FACEBOOK_APP_SECRET: $(MC_FACEBOOK_APP_SECRET)
    MC_TWITTER_ACCESS_TOKEN: $(MC_TWITTER_ACCESS_TOKEN)
    MC_TWITTER_ACCESS_TOKEN_SECRET: $(MC_TWITTER_ACCESS_TOKEN_SECRET)
    MC_TWITTER_CONSUMER_KEY: $(MC_TWITTER_CONSUMER_KEY)
    MC_TWITTER_CONSUMER_SECRET: $(MC_TWITTER_CONSUMER_SECRET)
